spring.datasource.url=jdbc:mysql://localhost:3306/midterm?serverTimezone=UTC
spring.datasource.username=tester
spring.datasource.password=tester123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Read data.sql and schema.sql
#spring.datasource.initialization-mode=always
